name = input('Здравствуйте! Как вас зовут? ')
print(f'Очень приятно, {name}! Меня зовут Марк.')
age = int(input('Сколько вам лет? '))
print(f'Да, {name}, я старше вас на {78 - age} лет' if 78 - age > 0 else f'Да, {name}, я младше вас на {abs(78 - age)} лет')
ans = input('Вам нравится программировать? ')
print('Превосходно! Уверен, у вас получится написать множество полезных и хороших программ' if ans == 'да'
      else 'Жаль. Я думал, Вы сможете написать интересную программу для меня.')
